# Camel

./: rename.ps1
aspnet-core/src/CamelSystem.Application/: CamelSystem.Application.csproj  CamelSystemAppServiceBase.cs  CamelSystemApplicationModule.cs
aspnet-core/src/CamelSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CamelSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CamelSystem.Application/Common/: CommonAppService.cs  ICommonAppService.cs
aspnet-core/src/CamelSystem.Application/Common/Dto/: CommonDto.cs
aspnet-core/src/CamelSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CamelSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CamelSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CamelSystem.Application/Lookups/: CamelAppService.cs  ICamelAppService.cs
aspnet-core/src/CamelSystem.Application/Lookups/Dto/: AnthropometricMeasurementDto.cs  CamelDto.cs  CausalVariableDto.cs  MechanicalMeasurementDto.cs
aspnet-core/src/CamelSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CamelSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CamelSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CamelSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CamelSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CamelSystem.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
aspnet-core/src/CamelSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CamelSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CamelSystem.Migrator/: CamelSystem.Migrator.csproj  CamelSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CamelSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CamelSystem.Migrator/Properties/: AssemblyInfo.cs
(+200 files in other folders)
