
span.measurements {
    width: 10px;
    position: absolute;
    right: 40px;
    top: 20px;
    font-size: 12px;
    line-height: 0px;
    cursor: pointer;
    z-index: 1;
    color: gray;
}
.ivu-input-number{
    width: 100%!important;
}